/home/anthony/git/vehicle-detection/kitti/0000-right/000000.png: Predicted in 0.157550 seconds.
umbrella: 66%
Dimensions for Image0
Top:170 Left:208 Bot:183 Right:255
traffic light: 91%
Dimensions for Image1
Top:16 Left:116 Bot:141 Right:173
traffic light: 83%
Dimensions for Image2
Top:91 Left:20 Bot:131 Right:83
traffic light: 76%
Dimensions for Image3
Top:116 Left:931 Bot:143 Right:951
traffic light: 72%
Dimensions for Image4
Top:111 Left:962 Bot:146 Right:983
car: 95%
Dimensions for Image6
Top:161 Left:300 Bot:287 Right:448
bicycle: 99%
Dimensions for Image9
Top:270 Left:774 Bot:374 Right:880
bicycle: 91%
Dimensions for Image10
Top:195 Left:887 Bot:238 Right:957
bicycle: 76%
Dimensions for Image13
Top:187 Left:745 Bot:232 Right:803
person: 100%
Dimensions for Image14
Top:170 Left:775 Bot:356 Right:872
person: 100%
Dimensions for Image15
Top:175 Left:1108 Bot:311 Right:1201
