/home/anthony/git/vehicle-detection/kitti/0000-left/000000.png: Predicted in 0.165587 seconds.
umbrella: 60%
Dimensions for Image0
Top:170 Left:201 Bot:183 Right:243
traffic light: 54%
Dimensions for Image1
Top:115 Left:908 Bot:144 Right:929
traffic light: 53%
Dimensions for Image2
Top:27 Left:63 Bot:137 Right:115
traffic light: 50%
Dimensions for Image3
Top:90 Left:1 Bot:131 Right:40
car: 91%
Dimensions for Image4
Top:162 Left:278 Bot:285 Right:418
bicycle: 97%
Dimensions for Image8
Top:270 Left:717 Bot:374 Right:808
bicycle: 90%
Dimensions for Image10
Top:194 Left:870 Bot:238 Right:936
person: 100%
Dimensions for Image15
Top:174 Left:708 Bot:354 Right:805
person: 100%
Dimensions for Image16
Top:176 Left:1059 Bot:315 Right:1153
